<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>HaiSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="HaiSun">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="HaiSun">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HaiSun">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="HaiSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/7394850?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">HaiSun</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/日志">日志</a></li>
				        
							<li><a href="/tags/Android">Android</a></li>
				        
							<li><a href="/tags/test">测试</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sunhai1992" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://johntsai.xyz/">JohnTsai的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">HaiSun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/7394850?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">HaiSun</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/日志">日志</a></li>
		        
					<li><a href="/tags/Android">Android</a></li>
		        
					<li><a href="/tags/test">测试</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sunhai1992" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-App-testCase" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/05/App-testCase/" class="article-date">
  	<time datetime="2016-04-05T07:35:26.000Z" itemprop="datePublished">2016-04-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/05/App-testCase/">App_testCase</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u79FB_u52A8_u7AEF_u5B89_u88C5_u5305_28APP_29_u7684_u6D4B_u8BD5_u7528_u4F8B"><a href="#u79FB_u52A8_u7AEF_u5B89_u88C5_u5305_28APP_29_u7684_u6D4B_u8BD5_u7528_u4F8B" class="headerlink" title="移动端安装包(APP)的测试用例"></a>移动端安装包(APP)的测试用例</h1><hr>
<p>##安装</p>
<ul>
<li>安装手册是否规范，是否简洁，是否通俗易懂。</li>
<li>安装手册是否齐全，正确，有改动时，文档是否同步更新</li>
<li>直接复制安装程序到电脑上，能否正常安装</li>
<li>按安装手册给出的步骤进行安装，安装是否正确</li>
<li>查看在安装过程中存在的提示信息是否明确，意思是否明确</li>
<li>在安装过程中，点击取消按钮，能否正常退出安装程序，软件是否可用。</li>
<li>安装时是否识别有SD卡，并默认安装到sd卡中</li>
<li>安装过程中，接听电话或者短信，安装是否成功</li>
<li>安装程序是否自动检查系统的磁盘空间</li>
<li>系统磁盘空间不足时，能否中止安装</li>
<li>安装完毕后信息的显示和文件的安装是否正确，完整</li>
<li>软件安装后是否能将相应的文件复制到系统文件夹下</li>
<li>在软件安装过程中，出现突然断电的异常状态时，程序处理是否正常</li>
<li>在软件安装过程中，出现突然断网的异常状态时，程序处理是否正常</li>
<li>在不同的硬件环境下，能否正确，正常，完整的进行安装</li>
<li>在不同的网络环境下(2G/3G/wifi)，能否正确，正常，完整的进行安装</li>
<li>在低于所要求的硬件配置的情况下进行安装，能否正确，正常，完整的进行安装。</li>
<li>在已经安装的情况下，所有信息与上次保存一致，覆盖安装能否再次安装</li>
<li>在已经安装的情况下，安装路径不一致，覆盖安装能否再次安装</li>
<li>在已经安装的情况下，卸载原软件，安装高版本，能否正确安装</li>
<li>在已经安装的情况下，卸载原软件，安装低版本，能否正确安装</li>
<li>在已经安装的情况下，不卸载原软件，直接安装高版本，能否正确安装</li>
<li>在已经安装的情况下，不卸载原软件，直接安装低版本，能否正确安装</li>
<li>安装完成后，能否正常启动应用程序</li>
<li>安装完成后，重启手机能否正常启动应用程序</li>
<li>安装完成后，是否对其他应用程序造成影响</li>
<li>安装完成后，能否添加快捷方式</li>
<li>安装完成后，杀毒软件是否会对其当做病毒处理。</li>
<li>安装完成后，快捷方式是否指向安装目录</li>
<li>多进程进行安装，是否安装成功</li>
<li>安装过程中，手机内存不足的情况下，能否正常安装</li>
</ul>
<p>##卸载</p>
<ul>
<li>用自带的卸载程序进行正确卸载，能否卸载干净</li>
<li>用第三方工具进行卸载，能否卸载干净</li>
<li>在卸载过程中，关闭进程软件能否继续正常使用</li>
<li>在卸载过程中，点击取消按钮，能否正常退出卸载程序，软件能否继续正常使用</li>
<li>在卸载过程中，突然关闭移动设备电源，再次访问程序，程序能否正常运行</li>
<li>在卸载过程中，突然重启设备，再次访问程序，程序能否正常运行</li>
<li>未在使用程序时，直接删除安装目录下的文件，程序能否正常运行</li>
<li>正在使用程序时，直接删除安装目录下的文件，程序能否正常运行</li>
<li>在不同的系统下，进行卸载，能否正常卸载。</li>
<li>在不同的硬件环境下，进行卸载，能否正常卸载。</li>
<li>在不同的网络环境下，进行卸载，能否正常卸载。</li>
<li>卸载成功后，是否对其他程序造成影响</li>
<li>卸载后再次安装，一切功能是否正常</li>
<li>卸载画面上的名称及版本信息是否正确</li>
</ul>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/28/hello-world/" class="article-date">
  	<time datetime="2016-01-28T15:20:51.952Z" itemprop="datePublished">2016-01-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/01/28/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start"><a href="#Quick_Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create_a_new_post"><a href="#Create_a_new_post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server"><a href="#Run_server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files"><a href="#Generate_static_files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites"><a href="#Deploy_to_remote_sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-git-tips" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/31/git-tips/" class="article-date">
  	<time datetime="2015-12-31T15:06:59.000Z" itemprop="datePublished">2015-12-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/12/31/git-tips/">git_tips</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git_u5E38_u7528_u547D_u4EE4_u603B_u7ED3"><a href="#git_u5E38_u7528_u547D_u4EE4_u603B_u7ED3" class="headerlink" title="git常用命令总结"></a>git常用命令总结</h1><ol>
<li><p>初始化一个Git仓库：git init</p>
</li>
<li><p>添加文件到Git仓库，分两步：（1）git add <file>  (2)git commit -m “说明”</file></p>
</li>
<li><p>查看文件 ：cat <file></file></p>
</li>
<li><p>查看当前仓库状态：git status</p>
</li>
<li><p>查看修改内容：git diff <file></file></p>
</li>
<li><p>版本回退：git reset –hard HEAD^(或者具体版本号)</p>
</li>
<li><p>查看版本库状态：git log –pretty=online</p>
</li>
<li><p>记录命令：git reflog</p>
</li>
<li><p>撤销工作区修改：git checkout – <file></file></p>
</li>
<li><p>删除文件： rm <file>，后面有两个选择，确定删除用git rm <file>并commit;取消删除用git checkout – <file></file></file></file></p>
</li>
<li><p>本地关联远程库：git remote add origin git@github.com:sunhai1992/relearngit.git</p>
</li>
<li><p>把本地库的所有内容推送到远程库：git push -u origin master</p>
</li>
<li><p>克隆远程库：git clone <name></name></p>
</li>
<li><p>创建分支：git checkout -b dev (相当于两条命令：git branch dev,git checkout dev)</p>
</li>
<li><p>合并分支：git merge <name></name></p>
</li>
<li><p>删除分支：git branch -d <name></name></p>
</li>
<li><p>查看分支合并图：git log –graph –pretty=online –abbrev-commit</p>
</li>
<li><p>强制禁用Fast forward模式：git merge –no-ff -m “merge with no-ff” dev</p>
</li>
<li><p>储存现场：git stash</p>
</li>
<li><p>回到工作现场：git stash pop</p>
</li>
<li><p>查看远程库信息：git remote -v</p>
</li>
<li><p>推送分支：git push origin dev</p>
</li>
<li><p>指定本地dev分支与远程origin/dev分支的链接：git branch –set-upstream dev orogin/dev</p>
</li>
<li><p>从远程抓取分支：git pull，如果有冲突，先处理冲突</p>
</li>
<li><p>在本地创建和远程分支对应的分支：git checkout -b branch_name origin/branch_name,分支名最好一致</p>
<p>​</p>
<p>​</p>
</li>
</ol>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-log-test" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/31/log-test/" class="article-date">
  	<time datetime="2015-12-31T08:19:08.000Z" itemprop="datePublished">2015-12-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/12/31/log-test/">log_test</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u6D4B_u8BD5_u65E5_u5FD7"><a href="#u6D4B_u8BD5_u65E5_u5FD7" class="headerlink" title="测试日志"></a>测试日志</h1>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Markdown语法备忘" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/20/Markdown语法备忘/" class="article-date">
  	<time datetime="2015-12-20T14:10:18.000Z" itemprop="datePublished">2015-12-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/12/20/Markdown语法备忘/">Markdown语法备忘</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Markdown_u7B80_u4ECB"><a href="#Markdown_u7B80_u4ECB" class="headerlink" title="Markdown简介"></a>Markdown简介</h3><p>Markdwon是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。</p>
<h3 id="Markdown_u8BED_u6CD5"><a href="#Markdown_u8BED_u6CD5" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><h4 id="1-_u6807_u9898"><a href="#1-_u6807_u9898" class="headerlink" title="1.标题"></a>1.标题</h4><p># H1 &lt;一级标题&gt;<br></p>
<p>## H2 &lt;二级标题&gt;<br></p>
<p>依次类推，共六级<br></p>
<p>###### H6 &lt;六级标题&gt;</p>
<h4 id="2-_u6587_u5B57_u683C_u5F0F"><a href="#2-_u6587_u5B57_u683C_u5F0F" class="headerlink" title="2.文字格式"></a>2.文字格式</h4><p>**粗体**–&gt;在要加粗的文字左右各加两个*(星号)<br></p>
<p>*斜体*–&gt;在要加粗的文字左右各加一个*(星号)<br></p>
<h4 id="3-_u65E0_u5E8F_u5217_u8868"><a href="#3-_u65E0_u5E8F_u5217_u8868" class="headerlink" title="3.无序列表"></a>3.无序列表</h4><p>在列表项前面加*号（*号和文字之间有空格）</p>
<p>* 列表项1<br></p>
<p>* 列表项2<br></p>
<p>* 列表项3</p>
<h4 id="4-_u6709_u5E8F_u5217_u8868"><a href="#4-_u6709_u5E8F_u5217_u8868" class="headerlink" title="4.有序列表"></a>4.有序列表</h4><p>在列表前面加数字，数字后面有”.”</p>
<p>1.列表项1<br></p>
<p>2.列表项2<br></p>
<p>3.列表项3</p>
<h4 id="5-_u5F15_u7528"><a href="#5-_u5F15_u7528" class="headerlink" title="5.引用"></a>5.引用</h4><p>>要引用的文字</p>
<h4 id="6-_u94FE_u63A5"><a href="#6-_u94FE_u63A5" class="headerlink" title="6.链接"></a>6.链接</h4><p>[链接名称]（链接地址）</p>
<h4 id="7-_u6DFB_u52A0_u56FE_u7247"><a href="#7-_u6DFB_u52A0_u56FE_u7247" class="headerlink" title="7.添加图片"></a>7.添加图片</h4><p>与普通链接就一个!区别<br></p>
<p>[图片地址]（图片地址）</p>
<h4 id="8-_u6362_u884C"><a href="#8-_u6362_u884C" class="headerlink" title="8.换行"></a>8.换行</h4><p>按两次回车或者在句末打<br\></br\></p>
<h4 id="9-_u5206_u5272_u7EBF"><a href="#9-_u5206_u5272_u7EBF" class="headerlink" title="9.分割线"></a>9.分割线</h4><p>***或者—</p>
<h4 id="10-_u6DFB_u52A0_u4EE3_u7801"><a href="#10-_u6DFB_u52A0_u4EE3_u7801" class="headerlink" title="10.添加代码"></a>10.添加代码</h4><p>使用`<code>&lt;&gt;</code>`把代码添加到尖括号里面</p>
<h4 id="11-_u4EE3_u7801_u9AD8_u4EAE"><a href="#11-_u4EE3_u7801_u9AD8_u4EAE" class="headerlink" title="11.代码高亮"></a>11.代码高亮</h4><p>```Python<br></p>
<p>def Say_hello():<br></p>
<p>print “hello world”<br> </p>
<p>```</p>
<h4 id="12-_u7A7A_u683C"><a href="#12-_u7A7A_u683C" class="headerlink" title="12.空格"></a>12.空格</h4><p>不断行的空白写&amp;nbsp<br></p>
<p>全方大的空白写&amp;emsp<br></p>
<p>半方大的空白写&amp;ensp<br></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 HaiSun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>